{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bn9GV8icCRG77xgoLPdRF",
      "type": "rectangle",
      "x": 272.4881097086824,
      "y": 1324.3548257128637,
      "width": 187.86912731560028,
      "height": 81.46553150379987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 1731258428,
      "version": 119,
      "versionNonce": 1106922884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzSMGHlqtGd9p5HaFlBbU",
          "type": "arrow"
        }
      ],
      "updated": 1776242943597,
      "link": null,
      "locked": false
    },
    {
      "id": "O26WvyssjliiRdkF9yxDF",
      "type": "rectangle",
      "x": 220.94881348441822,
      "y": 1079.5430735152333,
      "width": 289.28524979328427,
      "height": 136.32989451291974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 246621116,
      "version": 206,
      "versionNonce": 423767612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nzSMGHlqtGd9p5HaFlBbU",
          "type": "arrow"
        },
        {
          "id": "9qELKoDo7fSknwhJS1t3_",
          "type": "arrow"
        }
      ],
      "updated": 1776242951957,
      "link": null,
      "locked": false
    },
    {
      "id": "7PsomoWi_BKVo4A8xTVJh",
      "type": "rectangle",
      "x": 113.10065345917849,
      "y": 864.5061486887257,
      "width": 504.01744994674596,
      "height": 94.67730947470989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1435994172,
      "version": 127,
      "versionNonce": 1392463164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SMQoSO93Ou6chtScQydDj",
          "type": "arrow"
        },
        {
          "id": "A0UJeh0FrR2Q2YpB8Z_K-",
          "type": "arrow"
        },
        {
          "id": "QMj0G-KODYd0QyfIqbxeG",
          "type": "arrow"
        },
        {
          "id": "9qELKoDo7fSknwhJS1t3_",
          "type": "arrow"
        }
      ],
      "updated": 1776242951957,
      "link": null,
      "locked": false
    },
    {
      "id": "_N7k6b2lFg8qSDkMbKlRw",
      "type": "rectangle",
      "x": 531.3465166406586,
      "y": 450.69352446803845,
      "width": 360.6551378983213,
      "height": 81.53941450576446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 256204220,
      "version": 42,
      "versionNonce": 335295676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o7lN_KqZ6RuujtpgIXNSD",
          "type": "arrow"
        },
        {
          "id": "QMj0G-KODYd0QyfIqbxeG",
          "type": "arrow"
        }
      ],
      "updated": 1776242768429,
      "link": null,
      "locked": false
    },
    {
      "id": "laV4asVV1a3S969_v67RQ",
      "type": "rectangle",
      "x": 187.4174380499145,
      "y": 639.9067837620544,
      "width": 493.4180517089509,
      "height": 90.9479051146019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 219724292,
      "version": 86,
      "versionNonce": 1968890812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A0UJeh0FrR2Q2YpB8Z_K-",
          "type": "arrow"
        }
      ],
      "updated": 1776242760566,
      "link": null,
      "locked": false
    },
    {
      "id": "wZcfK0OzLU3_nQKS6mPjd",
      "type": "rectangle",
      "x": -370.030007729106,
      "y": 517.5976819423958,
      "width": 538.3693036972093,
      "height": 96.1747114151475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1058643900,
      "version": 70,
      "versionNonce": 1450861700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6w7g73McyxVuPXGdvP9ew",
          "type": "arrow"
        },
        {
          "id": "SMQoSO93Ou6chtScQydDj",
          "type": "arrow"
        }
      ],
      "updated": 1776242751775,
      "link": null,
      "locked": false
    },
    {
      "id": "L1wNG-G6QDboesqHtTVlL",
      "type": "rectangle",
      "x": 210.8285764472354,
      "y": 324.1666057694462,
      "width": 340.846805982962,
      "height": 65.89161416483762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 750416772,
      "version": 108,
      "versionNonce": 47267972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6w7g73McyxVuPXGdvP9ew",
          "type": "arrow"
        },
        {
          "id": "jFDchya7qY6wiLcfW0uOT",
          "type": "arrow"
        },
        {
          "id": "o7lN_KqZ6RuujtpgIXNSD",
          "type": "arrow"
        }
      ],
      "updated": 1776242674334,
      "link": null,
      "locked": false
    },
    {
      "id": "b0YPJFswt-q8BvN5cXRMW",
      "type": "rectangle",
      "x": 233.60000610351562,
      "y": 147.1999969482422,
      "width": 293.6000061035156,
      "height": 79.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 848742532,
      "version": 30,
      "versionNonce": 1315901628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KNNlL1Zuj-iCh_laXMO6",
          "type": "arrow"
        }
      ],
      "updated": 1776242309168,
      "link": null,
      "locked": false
    },
    {
      "id": "Jc0aR8wQanCDcagBZxodU",
      "type": "text",
      "x": 279.1999969482422,
      "y": 174.40003967285156,
      "width": 208.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 77535932,
      "version": 132,
      "versionNonce": 834421692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242290966,
      "link": null,
      "locked": false,
      "text": "How we will solve this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How we will solve this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KNNlL1Zuj-iCh_laXMO6",
      "type": "arrow",
      "x": 361.32187522198205,
      "y": 239.56499873873724,
      "width": 1.626928917310579,
      "height": 69.95899852147397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 286491836,
      "version": 82,
      "versionNonce": 1769689020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242389613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.626928917310579,
          69.95899852147397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b0YPJFswt-q8BvN5cXRMW",
        "focus": 0.13745655262369527,
        "gap": 13.164989583463807
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SHopesUbmOCVZRId1o42N",
      "type": "text",
      "x": 227.09817593714104,
      "y": 345.3170230429635,
      "width": 282.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1329009084,
      "version": 133,
      "versionNonce": 172752188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242381898,
      "link": null,
      "locked": false,
      "text": "Download & Read the data  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download & Read the data  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnKwTfU2YIAumSGuqX6_M",
      "type": "text",
      "x": -336.05521845339183,
      "y": 540.5959885665794,
      "width": 482.05963134765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 687192452,
      "version": 179,
      "versionNonce": 495948676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242497207,
      "link": null,
      "locked": false,
      "text": "Exploratory Data Analysis \nTo understand all the data columns and relations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploratory Data Analysis \nTo understand all the data columns and relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w7g73McyxVuPXGdvP9ew",
      "type": "arrow",
      "x": 381.15197943871635,
      "y": 395.05821993428384,
      "width": 482.0973353192177,
      "height": 117.53946200811191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 121034684,
      "version": 135,
      "versionNonce": 516062140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242517647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.76973100405593
        ],
        [
          -482.0973353192177,
          58.76973100405593
        ],
        [
          -482.0973353192177,
          117.53946200811191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1wNG-G6QDboesqHtTVlL",
        "fixedPoint": [
          0.49970661306415454,
          1.0758821902206215
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wZcfK0OzLU3_nQKS6mPjd",
        "fixedPoint": [
          0.49981425389725376,
          -0.05198871851475606
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DDU1pUQJz4JtwqP4b3aM6",
      "type": "text",
      "x": 218.5419529305891,
      "y": 656.7218722140337,
      "width": 433.25970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 783957124,
      "version": 319,
      "versionNonce": 1730970884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFDchya7qY6wiLcfW0uOT",
          "type": "arrow"
        }
      ],
      "updated": 1776242615927,
      "link": null,
      "locked": false,
      "text": "Feature Engineering\nTo find out the best features to prediction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Engineering\nTo find out the best features to prediction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFDchya7qY6wiLcfW0uOT",
      "type": "arrow",
      "x": 381.15197943871635,
      "y": 395.05821993428384,
      "width": 52.87448446567356,
      "height": 239.84856382777053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 42242180,
      "version": 41,
      "versionNonce": 779736452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242615927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.33182613987498
        ],
        [
          52.87448446567356,
          128.33182613987498
        ],
        [
          52.87448446567356,
          239.84856382777053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1wNG-G6QDboesqHtTVlL",
        "fixedPoint": [
          0.49970661306415454,
          1.0758821902206215
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "DDU1pUQJz4JtwqP4b3aM6",
        "fixedPoint": [
          0.4973564554723469,
          -0.4363017690395873
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FmFH7e9wjmJmtLjVCsXSe",
      "type": "text",
      "x": 563.215385061227,
      "y": 459.14560320521707,
      "width": 289.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 510718852,
      "version": 395,
      "versionNonce": 2036358332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242649289,
      "link": null,
      "locked": false,
      "text": "Imputation\nFilling out the missiong values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imputation\nFilling out the missiong values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7lN_KqZ6RuujtpgIXNSD",
      "type": "arrow",
      "x": 381.15197943871635,
      "y": 395.05821993428384,
      "width": 145.19666082995434,
      "height": 91.00191624684015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 174657796,
      "version": 65,
      "versionNonce": 861835268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242674334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.00191624684015
        ],
        [
          145.19666082995434,
          91.00191624684015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L1wNG-G6QDboesqHtTVlL",
        "fixedPoint": [
          0.49970661306415454,
          1.0758821902206215
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_N7k6b2lFg8qSDkMbKlRw",
        "fixedPoint": [
          -0.01385777116919083,
          0.4337363951832803
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Bqr88uomSh5HJy4WdLijP",
      "type": "text",
      "x": 186.1649041700898,
      "y": 884.9267858125473,
      "width": 388.5197448730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 842718852,
      "version": 124,
      "versionNonce": 1048851204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242735371,
      "link": null,
      "locked": false,
      "text": "model Training\nTeaching the algoritions how to predict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model Training\nTeaching the algoritions how to predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMQoSO93Ou6chtScQydDj",
      "type": "arrow",
      "x": -100.94535588050138,
      "y": 618.7723933575433,
      "width": 192.2145352648783,
      "height": 313.63431859399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 815146940,
      "version": 182,
      "versionNonce": 2118333444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242751776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          313.63431859399
        ],
        [
          192.2145352648783,
          313.63431859399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZcfK0OzLU3_nQKS6mPjd",
        "fixedPoint": [
          0.49981425389725365,
          1.051988718514756
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7PsomoWi_BKVo4A8xTVJh",
        "fixedPoint": [
          -0.043314917126596054,
          0.7171788429512252
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A0UJeh0FrR2Q2YpB8Z_K-",
      "type": "arrow",
      "x": 434.0264639043899,
      "y": 735.8546888766563,
      "width": 69.01708547183847,
      "height": 123.65145981206945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 264787900,
      "version": 47,
      "versionNonce": 1816071228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242760567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.82572990603478
        ],
        [
          -69.01708547183847,
          61.82572990603478
        ],
        [
          -69.01708547183847,
          123.65145981206945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "laV4asVV1a3S969_v67RQ",
        "fixedPoint": [
          0.4997973321007335,
          1.0549765274274276
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7PsomoWi_BKVo4A8xTVJh",
        "fixedPoint": [
          0.4998015941709745,
          -0.05281096418710119
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QMj0G-KODYd0QyfIqbxeG",
      "type": "arrow",
      "x": 739.6670961982493,
      "y": 536.7176760816981,
      "width": 104.7411258409561,
      "height": 385.71358182893414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1048454148,
      "version": 58,
      "versionNonce": 747519292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242768430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          385.71358182893414
        ],
        [
          -104.7411258409561,
          385.71358182893414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_N7k6b2lFg8qSDkMbKlRw",
        "fixedPoint": [
          0.577617113044767,
          1.0550008500193255
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7PsomoWi_BKVo4A8xTVJh",
        "fixedPoint": [
          1.0353318460566203,
          0.6118161737304058
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LxDlXJw5jLktV4DW06aeS",
      "type": "arrow",
      "x": 357.27858115417075,
      "y": 1142.720293751243,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1704443708,
      "version": 63,
      "versionNonce": 1666912388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFArTcFQ-nmW1N0Cw2thD"
        }
      ],
      "updated": 1776242857996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gFArTcFQ-nmW1N0Cw2thD",
      "type": "text",
      "x": 164.82024795279654,
      "y": 1050.3558673205396,
      "width": 192.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1365364740,
      "version": 72,
      "versionNonce": 1231528636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242826151,
      "link": null,
      "locked": false,
      "text": "Model Evaluation\nCheck how model\nworks on test data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxDlXJw5jLktV4DW06aeS",
      "originalText": "Model Evaluation\nCheck how model works on test data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aF-V-wSsxZAMNSN96Q5CE",
      "type": "text",
      "x": 290.4588784933186,
      "y": 1352.6183373352205,
      "width": 146.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1559701436,
      "version": 46,
      "versionNonce": 1702135612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242913061,
      "link": null,
      "locked": false,
      "text": "Save the model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save the model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzSMGHlqtGd9p5HaFlBbU",
      "type": "arrow",
      "x": 365.49143838106033,
      "y": 1220.872968028153,
      "width": 0.8312349854221566,
      "height": 98.48185768471058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 933574148,
      "version": 29,
      "versionNonce": 1568058884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242943597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8312349854221566,
          98.48185768471058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O26WvyssjliiRdkF9yxDF",
        "fixedPoint": [
          0.4996543204326129,
          1.0366757417209485
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "bn9GV8icCRG77xgoLPdRF",
        "fixedPoint": [
          0.4994677145658316,
          -0.06137565063043603
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9qELKoDo7fSknwhJS1t3_",
      "type": "arrow",
      "x": 365.00937843255144,
      "y": 964.1834581634356,
      "width": 0.48205994850889056,
      "height": 110.35961535179774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1124859580,
      "version": 25,
      "versionNonce": 1016743356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776242951957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48205994850889056,
          110.35961535179774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PsomoWi_BKVo4A8xTVJh",
        "fixedPoint": [
          0.4998015941709745,
          1.0528109641871013
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "O26WvyssjliiRdkF9yxDF",
        "fixedPoint": [
          0.4996543204326129,
          -0.036675741720948514
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kO275wPwLo7Io7BRy7Jl5",
      "type": "text",
      "x": 237.99436507667065,
      "y": 7.139085860902583,
      "width": 254.62791442871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 50384700,
      "version": 50,
      "versionNonce": 1706974348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776243068827,
      "link": null,
      "locked": false,
      "text": "How we'll Solve",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How we'll Solve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiItU3J5nmkdtDPRUd_GE",
      "type": "line",
      "x": 216.10831008399487,
      "y": 51.03907975738696,
      "width": 290.3999938964844,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1213576844,
      "version": 52,
      "versionNonce": 1377738636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776243079722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.3999938964844,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}